dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	.test
		p ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur reprehenderit fugiat laudantium praesentium sed ab culpa cum non quos, beatae fugit corporis excepturi quod, repellendus ducimus, aliquam tempore iure sequi ullam error corrupti rerum, explicabo! Quisquam nulla qui, similique, nostrum vel nihil, reprehenderit, accusamus placeat accusantium distinctio soluta ipsum suscipit.
		span.icon1
		span.icon2
		span.icon3

dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="test">
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur reprehenderit fugiat laudantium praesentium sed ab culpa cum non quos, beatae fugit corporis excepturi quod, repellendus ducimus, aliquam tempore iure sequi ullam error corrupti rerum, explicabo! Quisquam nulla qui, similique, nostrum vel nihil, reprehenderit, accusamus placeat accusantium distinctio soluta ipsum suscipit.</p><span class="icon1"></span><span class="icon2"></span><span class="icon3"></span>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
